<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384- EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLAS jC" crossorigin="anonymous">
</head>
<body>
    <center>
        <h1>🎂Happy birthday Aliasgar!!🎂</h1>
        <p>Happy birthday to the king of my heart maari jaan...the love of my life...I love u from the bottom of my heart jaan...my love for u can't be described in words...when I meet u I never believed u will be this important to me...im so thankfull for u being in my life every single day jaa ...being able just to call u my boyfreind puts the biggest smile on my face...im very glad i get to spend the whole day with u maari jaaan!!!...the god blessed me with so many things in life but the most beautifull blessing has been u...the love and care you have given me is something that can only be compared with heaven...and i know i get soo frustrated and i said harsh words to you...and m feeling soo guilty for it...i truly wish that u r happiness healthy joy and prosperity in life maari jaaan...happy birthday maari jaaan😘❤️</p>
        <a href="wiggly.html">Click here to see some magical moments of us</a> <!-- Updated link -->

        <article>
          background-image: url('imagesingle.jpeg');

        </article>

        <style>
            body {
                background-color: #FFFFCC;
                background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcm00NjdiYXRjaDUtc2NlbmUtaC0wMDJjLXgta3p3ZHF5bmsuanBn.jpg');
                background-attachment: fixed;
                border: 3px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
            }

            aside {
                background-color: #aee8f6;
                border: 0px solid black;
                padding: 5px;
                text-align: center;
            }
        </style>
        <aside>
            <p><h1>I love u aliasgar!!! </h1></p>
        </aside>
    </center>
</body>
</html>
